# ejercicioTresBack

./: README.md
mavenproject1/: pom.xml
mavenproject1/ejercicioWeb/: build.xml
mavenproject1/ejercicioWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mavenproject1/servicio-data/: pom.xml
mavenproject1/servicio-data/src/main/java/com/mycompany/servicio/bean/: EmpresaBean.java
mavenproject1/servicio-data/src/main/java/com/mycompany/servicio/jdbc/bean/: Empresa.java  EmpresaPK.java
mavenproject1/servicio-data/src/main/java/com/mycompany/servicio/repository/: EmpresaRepository.java
mavenproject1/servicio-data/src/main/java/com/mycompany/servicio/servicio/: PostService.java
mavenproject1/servicio-war/: pom.xml
mavenproject1/servicio-war/src/main/java/com/mycompany/servicio/war/application/: Applicattion.java
mavenproject1/servicio-war/src/main/java/com/mycompany/servicio/war/controller/: Controller.java
mavenproject1/servicio-war/src/main/java/com/mycompany/servicio/war/info/bd/: info.xml
mavenproject1/servicio-war/src/main/webapp/: index.jsp
mavenproject1/servicio-war/src/main/webapp/WEB-INF/: context.xml.xml
